    Existing:
    f"game:{game_id}", mapping=game_data:
        game_data = {
            "game_id": str(game_id),
            "players": "[]",
            "state": "open",  # Can be 'open', 'started', 'full'
            "group_name": f"lobby_{game_id}",
        }
        
    f"heartbeat:{game_id}":
        player_name, now

    f"websocket_info:{player}":
        channel_name, group_name


    Proposal:
        f"game:{game_id}:{player_name}":
            and then resources goes in here and maybe other things
            
